# Docker-Updater

./: DockerUpdater.slnx  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql.yml  docker-image.yml
src/DockerUpdate.Notifications/: DiscordNotifier.cs  INotifier.cs  NotificationComposer.cs  NotificationOptions.cs
src/DockerUpdater.Notifications/: CompositeNotifier.cs  DiscordNotifier.cs  DockerUpdater.Notifications.csproj  NotificationComposer.cs  NotificationOptions.cs  SmtpNotifier.cs
src/DockerUpdater.Shared/: UpdateResult.cs
src/DockerUpdater.Worker/: DockerUpdater.Worker.csproj  Program.cs  Worker.cs
src/DockerUpdater.Worker/Docker/: ContainerRecreator.cs  DockerClientFactory.cs  IDockerClientFactory.cs  ImageReference.cs  RecoveryEntry.cs  RecoveryJournal.cs  RecoveryProcessor.cs  RegistryAuthResolver.cs
src/DockerUpdater.Worker/Options/: EnvNames.cs  OptionsValidator.cs  UpdaterOptions.cs
src/DockerUpdater.Worker/Properties/: launchSettings.json
src/DockerUpdater.Worker/Scheduling/: IRunScheduler.cs  RunScheduler.cs  TimeZoneResolver.cs  UpdateJob.cs
src/DockerUpdater.Worker/Update/: ContainerRef.cs  ContainerSelectionPolicy.cs  SelfUpdateLauncher.cs  UpdateCoordinator.cs
tests/DockerUpdater.Worker.Tests/: ContainerRecreatorTests.cs  ContainerSelectionPolicyTests.cs  DockerClientFactoryTests.cs  DockerUpdater.Worker.Tests.csproj  ImageReferenceTests.cs  OptionsValidatorTests.cs  RecoveryJournalTests.cs  RegistryAuthResolverTests.cs  RunSchedulerTests.cs  SelfUpdateLauncherTests.cs  TestCollections.cs  UpdateCoordinatorTests.cs  UpdaterOptionsTests.cs
